spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cursos_db
spring.datasource.username=${MYSQL_USERNAME:cursoAdmin}
spring.datasource.password=${MYSQL_PASSWORD:cursoAdmin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.whitelabel.enabled=false
server.error.path=/error
#spring.jpa.show-sql: true